MainWindow.xaml

<Window x:Class="YesChefTiffWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YesChefTiffWatcher"
        mc:Ignorable="d"
        x:Name="window"
        Title="Yes! Chef 资源同步工具" Height="280" Width="540" Background="#FF252526" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" StateChanged="Window_StateChanged" Closing="Window_Closing" Icon="/Resources/Icon.ico">

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
            </StackPanel>
        </DockPanel>

        <Label Content="监控路径" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" Height="24"/>
        <TextBox x:Name="TextBoxWatcher" HorizontalAlignment="Left" Height="36" Margin="24,46,0,0" TextWrapping="NoWrap" Text="选择文件夹..." VerticalAlignment="Top" Width="420" BorderBrush="#FF3F3F43" Background="#FF333337" Foreground="#FF999999" Padding="8,10" FontSize="12" IsReadOnly="True"/>
        <Button x:Name="BtnPickWatcher" Content="..." HorizontalAlignment="Left" Margin="460,46,0,0" VerticalAlignment="Top" Width="40" Height="36" Background="#FF3F3F46" Foreground="#FFF1F1F1" FontSize="12" Padding="0" BorderThickness="1" BorderBrush="#FF555555" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="BtnPickWatcher_Click"/>
        <Label Content="同步路径" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" Height="24"/>
        <TextBox x:Name="TextBoxSyncer" HorizontalAlignment="Left" Height="36" Margin="24,120,0,0" TextWrapping="NoWrap" Text="选择文件夹..." VerticalAlignment="Top" Width="420" BorderBrush="#FF3F3F43" Background="#FF333337" Foreground="#FF999999" Padding="8,10" FontSize="12" IsReadOnly="True"/>
        <Button x:Name="BtnPickSyncer" Content="..." HorizontalAlignment="Left" Margin="460,120,0,0" VerticalAlignment="Top" Width="40" Height="36" Background="#FF3F3F46" Foreground="#FFF1F1F1" FontSize="12" Padding="0" BorderThickness="1" BorderBrush="#FF555555" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="BtnPickSyncer_Click" IsHitTestVisible="False"/>
        <Button x:Name="BtnStart" Content="开始监控" HorizontalAlignment="Left" Margin="404,184,0,0" VerticalAlignment="Top" Width="96" Height="36" Background="#FF3F3F46" Foreground="#FFF1F1F1" FontSize="12" Padding="0" BorderThickness="1" BorderBrush="#FF007ACC" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="BtnStart_Click"/>
        <Button x:Name="BtnSync" Content="同步" HorizontalAlignment="Left" Margin="292,184,0,0" VerticalAlignment="Top" Width="96" Height="36" Background="#FF3F3F46" Foreground="#FFF1F1F1" FontSize="12" Padding="0" BorderThickness="1" BorderBrush="#FF555555" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="BtnStart_Click" Visibility="Collapsed"/>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Rectangle x:Name="ProgressBar" HorizontalAlignment="Stretch" Height="0" Fill="#FF007ACC"/>
        </Grid>
    </Grid>
</Window>
